* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: -1px;
}

*html {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(232, 232, 232, 0.849);
  margin: 0;
  padding: 0;
  font-weight: 500;
  box-sizing: border-box;

  line-height: 1;
  color: #222;
  font-family: "Montserrat";
}

.block-section {
  margin: 0rem 17rem;
}

.block-container {
  display: grid;
  height: 100dvh;
  grid-template-areas:
    "box1 box2 box2 box3"
    "box1 box2 box2 box3"
    "box1 box2 box2 box3"
    "box1 box2 box2 box3"
    "box1 box5 box6 box3"
    "box4 box5 box6 box3"
    "box4 box5 box6 box3"
    "box4 box7 box8 box8"
    "box4 box7 box8 box8"
    "box4 box7 box8 box8";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 1fr);
  column-gap: 1.5em;
  row-gap: 1.5em;
}

.content-block {
  background-color: red;
  border-radius: 15px;
}

.grid-one {
  grid-area: box1;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  background-color: #f9e8bd;
  padding: 1rem;
}

.grid-one-content {
  transform: translateY(-1.5rem);
}

.CreatePost-button {
  margin-top: 1rem;
  padding: 0.5rem 0.5rem;
  border-radius: 20rem;
  background-color: #edb743;
  letter-spacing: 0px;
  color: #9e5acb;
  font-weight: 600;
  font-size: 0.7rem;
  width: 70%;
  margin-left: 10%;
}

.grid-two {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-area: box2;
  color: white;
  background-color: #9e5acb;
  padding: 2rem 2rem;
}

.star-container {
  margin-top: 2rem;
}

.stars {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0.5rem;
  color: #edb743;
}

.grid-three {
  grid-area: box3;
  background-color: #cfade5;
  overflow: hidden;
}

.schedule-post-text {
  font-size: 0.8rem;
  margin-left: 1rem;
  line-height: 0.9rem;
}

.schedule-post-img {
  height: 13rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.grid-four {
  grid-area: box4;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  background-color: #edb743;
  padding: 1rem;
}

.messernger-box-1-container {
  display: flex;
}

.messenger-container {
  display: grid;
  grid-template-rows: 30fr 70fr;
  align-items: start;
  justify-content: start;
  background-color: white;
  border-radius: 15px;
  height: 60%;
  width: 95%;
  margin-top: 1rem;
  position: relative;
}

.emoji-1 {
  transform: translate(460%, 120%);
}

.emoji-2 {
  transform: translate(60%, -350%);
}

.arrow-up {
  transform: translate(580%, 50%);
  position: relative;
}

.messernger-box-1 {
  position: absolute;
  top: 10%;
  left: 10%;
  height: 27%;
  width: 60%;
  background-color: #f9e8bd;
  border-radius: 10px;
  font-size: 0.4em;
  padding: 0.3rem 0.5rem;
  text-align: end;
  line-height: 9px;
  letter-spacing: 0px;
  margin-left: -0.25rem;
}
.messernger-box-2 {
  position: absolute;
  bottom: 12%;
  left: 33%;
  height: 40%;
  width: 60%;
  background-color: #f9e8bd;
  border-radius: 10px;
  font-size: 0.4rem;
  padding: 0.5rem 0.5rem;
  line-height: 9px;
  letter-spacing: 0px;
  margin-right: 1rem;
}

.grid-five {
  grid-area: box5;
  background-color: white;
  overflow: hidden;
  padding: 1rem 1rem;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 1rem 0.5rem;
  height: 2rem;
  width: 8rem;
  border-radius: 30px;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
}

.insta-info-box {
}

.slider-container {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: row;
  gap: 1rem;
}
.insta-profil {
  font-size: 0.7rem;
  margin-bottom: 0.1rem;
}

.logo-instagram {
  margin-right: 0.5rem;
}

.insta-followers {
  font-size: 0.4rem;
  color: #999;
}
.grid-six {
  grid-area: box6;
  background-color: white;
  padding: 1rem 1rem;
  font-size: 1.1rem;
  background-color: #edb743;
  overflow: hidden;
}

.calender-header {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #9e5acb;
  border-radius: 5px 5px 0px 0px;
  padding: 0.5rem;
  height: 2rem;
  font-size: 0.6rem;
}
.calender-date {
  font-size: 0.6rem;
  color: white;
}

.calender-week {
  font-size: 0.6rem;
  color: white;
}

.calender-body {
  background-color: white;
  height: 5rem;
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.calender-icon {
  padding: 0.8rem;
}

.grid-seven {
  grid-area: box7;
  padding: 1rem 1rem;
  background-color: white;
}

.audience-img {
  height: 10rem;
}

.percent-big {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}
.percent-text {
  font-size: 0.8rem;
  margin-bottom: 1rem;
}
.percent-avatar-container {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0.5rem;
}
.avatar {
}

.grid-eigth {
  grid-area: box8;
  background-color: #9e5acb;
  display: grid;
  grid-template-columns: 40fr 60fr;
  align-items: center;
  justify-content: space-between;
}

.follower-growth-img {
  height: 8rem;
  margin-left: 1rem;
}
.follower-growth-text {
  font-size: 1.3rem;
  color: white;
}

.text-normal-black {
  margin-top: -2rem;
  font-size: 1.3rem;
  letter-spacing: -2px;
}

.text-normal-black-three {
  font-size: 1.3rem;
  letter-spacing: -2px;
  margin-bottom: 1rem;
  margin-left: 1rem;
  margin-top: 2rem;
}

.text-normal-black-four {
  font-size: 1.3rem;
  letter-spacing: -2px;
  margin-bottom: 1rem;
}

.text-normal-black-five {
  font-size: 1.2rem;
  letter-spacing: -2px;
  margin-top: 1rem;
  line-height: 1.1rem;
}

.text-normal-black-six {
  line-height: 1rem;
}

.text-normal-violette {
  font-size: 1.3rem;
  color: #9e5acb;
  font-style: italic;
}

.text-normal-white {
  font-size: 2rem;
}
.text-big-yellow {
  color: #edb743;
}

.fast-AI {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: -1rem;
}

.star-rating-text {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 0px;
}
